# This file contains values to test chart features with the snapshot

rbac:
  customClusterRole:
    enabled: true
    rules:
      - apiGroups:
        - "traefik.io"
        resources:
        - ingressroute
        verbs:
        - get
        - list
        - patch
        - update
        - watch

manager:
  extraArgs:
    - --sleep-delta=60
    - --max-concurrent-reconciles=20